{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "upgrade:next": "npm exec @next/codemod@latest upgrade latest"
  },
  "dependencies": {
    "@orpc/client": "^1.14.8",
    "@orpc/contract": "^1.14.8",
    "@orpc/openapi-client": "^1.14.8",
    "@orpc/tanstack-query": "^1.14.8",
    "@repo/api-contract": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/zod": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
